<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon ="@drawable/settings" />
    <item
        android:id="@+id/multiple_markers_view"
        android:title="Landmarks"
        android:icon="@drawable/star_big_on" />
    <!-- 
    <item
        android:id="@+id/normal_view"
        android:title="Normal View"
        android:icon="@drawable/normal_view" />
    <item
        android:id="@+id/satellite_view"
        android:title="Sattelite View"
        android:icon="@drawable/satelite_view" />
     -->
</menu>