<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View android:layout_width="fill_parent" android:layout_height="4sp" />
	<TextView android:id="@+id/toys_list_title" style="@style/formSubHeader"
		android:text="@string/toyList_title" />
	<View android:layout_width="fill_parent" android:layout_height="3sp" />

	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<TextView android:id="@id/android:empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:text="" />
    
</LinearLayout>