<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/reset"
        android:title="Reset"
        android:icon="@android:drawable/btn_star_big_on"/>
    <item 
        android:id="@+id/new_tap"
        android:title="New"
        android:icon="@android:drawable/btn_star_big_on"/>
    <item 
        android:id="@+id/taps"
        android:title="Taps"
        android:icon="@android:drawable/btn_star_big_off"/>
    <item 
        android:id="@+id/save"
        android:title="Save"
		android:icon="@android:drawable/btn_star_big_on"/>
</menu>